
Listen 443
<VirtualHost *:443>
    ServerName pharmerz.com
    SSLEngine on
    SSLCertificateFile /etc/ssl/pharmerz_com.crt
    SSLCertificateKeyFile /etc/ssl/pharmerz.com.key
    SSLCACertificateFile /etc/ssl/phamerz.com.ca-bundle
</VirtualHost>
